# Generated by Django 3.2.7 on 2021-09-22 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('message', models.TextField()),
                ('to', models.CharField(max_length=250)),
                ('note_from', models.CharField(max_length=250)),
            ],
        ),
    ]
